<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculadora IHC Perfeita.jnlp">
  <information>
    <title>Calculadora IHC Perfeita</title>
    <vendor>sato1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculadora_IHC_Perfeita.jar" size="5160" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculadora.Calculadora"  name="Calculadora IHC Perfeita" />
  <update check="always"/>
</jnlp>
